<!--EXTERNAL_PROPERTIES: GameVersion;-->
<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.55">

  <PropertyGroup>
    <!-- Module Id -->
    <ModuleId>zCaptivityEvents</ModuleId>
    <!-- Module Name -->
    <ModuleName>Captivity Events</ModuleName>
    <!-- Module Version -->
    <Version>1032</Version>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>e1.6.5</OverrideGameVersion> -->

    <Nullable>disable</Nullable>
    <Author>BadListener</Author>
    <Company>BadListener</Company>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <!-- Harmony Version -->
    <HarmonyVersion>2.1.1</HarmonyVersion>
    <!-- UIExtenderEx Version -->
    <UIExtenderExVersion>2.1.8</UIExtenderExVersion>
    <!-- ButterLib Version -->
    <ButterLibVersion>1.0.31</ButterLibVersion>
    <!-- MCM Version -->
    <MCMVersion>4.3.16</MCMVersion>
    <!-- ModuleLoader Version -->
    <BUTRModuleLoaderVersion>1.0.1.24</BUTRModuleLoaderVersion>
  </PropertyGroup>

  <!--Windows Forms-->
  <ItemGroup>
    <_SDKImplicitReference Include="System.Windows.Forms" />
  </ItemGroup>
  <!--Windows Forms-->

  <PropertyGroup>
    <DisableReferenceAssemblies>true</DisableReferenceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native.EarlyAccess" Version="$(GameVersion).*" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox.EarlyAccess" Version="$(GameVersion).*" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode.EarlyAccess" Version="$(GameVersion).*" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle.EarlyAccess" Version="$(GameVersion).*" IncludeAssets="compile" />
  </ItemGroup>

</Project>